<project name="jamesbackup" basedir="." default="usage">
	<xmlproperty file="build-props.xml"/>
	<property name="tar" value="/bin/tar"/>
	<property name="mktemp" value="/bin/mktemp -d"/>
	<property name="echo" value="/bin/echo -n"/>

	<target name="usage">
		<echo>
			targets:
			- backup
			- purge
		</echo>
	</target>

	<tstamp>
		<format property="now" pattern="yyyyMMdd_HHmmss"/>
	</tstamp>
	
	<target name="backup" depends="backup-db"/>
	
	<target name="backup-db">
		<fail unless="prop.source.ij"/>
		<fail unless="prop.source.host"/>
		<fail unless="prop.source.username"/>
		<fail unless="prop.source.keyfile"/>
		<fail unless="prop.source.database"/>
		<fail unless="prop.source.server.host"/>
		<fail unless="prop.source.server.port"/>
		
		<property name="db.output.local" location="${prop.destination.path}/${now}"/>
		<mkdir dir="${db.output.local}"/>
		<basename property="db.basename" file="${prop.source.database}"/>
		<property name="db.parent" location="${prop.source.database}/../"/>
		
		<!-- create tmpfile -->
		<sshexec host="${prop.source.host}"
				username="${prop.source.username}"
				keyfile="${prop.source.keyfile}"
				command="TMPFILE=`${mktemp}` &amp;&amp; ${echo} $${TMPFILE}"
				outputproperty="db.output.remote"
				failonerror="false"/>
		
		<!-- create backup script -->
		<property name="script.backup"
		value="connect 'jdbc:derby://${prop.source.server.host}:${prop.source.server.port}/${prop.source.database}';&#10;CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE('${db.output.remote}');&#10;exit;&#10;"/>
		
		<!-- backup -->
		<sshexec host="${prop.source.host}"
				username="${prop.source.username}"
				keyfile="${prop.source.keyfile}"
				command="${prop.source.ij}"
				inputproperty="script.backup"
				failonerror="true"/>
		
		<!-- download -->
		<scp file="${prop.source.username}@${prop.source.host}:${db.output.remote}/*"
			todir="${db.output.local}"
			keyfile="${prop.source.keyfile}"
			failonerror="true"/>
		
		<!-- delete -->
		<sshexec host="${prop.source.host}"
				username="${prop.source.username}"
				keyfile="${prop.source.keyfile}"
				command="rm -rf ${db.output.remote}"
				failonerror="true"/>
	</target>

	<target name="purge">
		<fail unless="prop.destination.path"/>
		<fail unless="prop.destination.preserves"/>
		<resources id="var.sorted">
			<sort>
				<name/>
				<dirset dir="${prop.destination.path}" includes="*"/>
			</sort>
		</resources>
		
		<resources id="var.preserves">
			<last count="${prop.destination.preserves}">
				<resources refid="var.sorted"/>
			</last>
		</resources>

		<difference id="var.to-purge">
			<resources refid="var.sorted"/>
			<resources refid="var.preserves"/>
		</difference>

		<!--
		converting a resource collection to comma separated string
		which will be used as an argument of files task
		http://ant.1045680.n5.nabble.com/Resource-collections-Linux-vs-windows-td5714898.html
		-->
		<pathconvert property="dirs-to-delete" pathsep="," refid="var.to-purge">
			<!-- add ** as suffix for each element (directory) -->
			<regexpmapper from="(^.*$)" to="\1\${file.separator}**" />
		</pathconvert>

		<delete verbose="true">
			<files includes="${dirs-to-delete}"/>
		</delete>
	</target>
	
</project>
